{
  "DiscordConfiguration": {
    "Token": "YOUR_BOT_TOKEN",
    "ServerId": "YOUR_SERVER_ID",
    "ChannelId": "YOUR_CHANNEL_ID",
    "Status": "Test",
    "StaffRoleId": "YOUR_STAFF_ROLE_ID",
    "WinEmoji": {
      "Contents": "🎉",
      "IsEmoji": true
    },
    "LoseEmoji": {
      "Contents": "😢",
      "IsEmoji": true
    },
    "CorrectEmoji": {
      "Contents": "✅",
      "IsEmoji": true
    }
  },
  "FeaturedGamemode": {
    "Enabled": true,
    "Probability": 0.1,
    "EligibleGamemodes": [
      "GAMEMODE_LETTER_VOTE",
      "GAMEMODE_REVERSE_SENTENCE"
    ]
  }
}

